- sql: |
   CREATE TABLE actors (
       id integer primary key,
       name varchar
   )

- sql: |
   CREATE TABLE films (
       id integer primary key,
       title varchar
   )

- perl: |
   print "Perl sections are eval'd\n";
